.gallery-container {
  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
 
}

.gallery-container h2 {
   text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 80px;
}

.image-item {
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid black;
  padding: 10px;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.image-item:hover {
  transform: scale(1.02);
}

.image-item.selected {
  border: 4px solid rgb(250, 167, 181);
  transform: scale(1.05);
}


@media (max-width: 425px) {
  .image-grid {
    grid-template-columns: repeat(1,1fr);
  }
}
